    /*
    Flaticon icon font: Flaticon
    Creation date: 04/02/2020 21:20
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-big-data:before { content: "\f100"; }
.flaticon-structure:before { content: "\f101"; }
.flaticon-big-data-1:before { content: "\f102"; }
.flaticon-data-analytics:before { content: "\f103"; }
.flaticon-big-data-2:before { content: "\f104"; }
.flaticon-system:before { content: "\f105"; }
.flaticon-big-data-3:before { content: "\f106"; }
.flaticon-data-analytics-1:before { content: "\f107"; }
.flaticon-management:before { content: "\f108"; }
.flaticon-team:before { content: "\f109"; }
.flaticon-success:before { content: "\f10a"; }
    
    $font-Flaticon-big-data: "\f100";
    $font-Flaticon-structure: "\f101";
    $font-Flaticon-big-data-1: "\f102";
    $font-Flaticon-data-analytics: "\f103";
    $font-Flaticon-big-data-2: "\f104";
    $font-Flaticon-system: "\f105";
    $font-Flaticon-big-data-3: "\f106";
    $font-Flaticon-data-analytics-1: "\f107";
    $font-Flaticon-management: "\f108";
    $font-Flaticon-team: "\f109";
    $font-Flaticon-success: "\f10a";