	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/02/2020 21:20
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-big-data:before { content: "\f100"; }
.flaticon-structure:before { content: "\f101"; }
.flaticon-big-data-1:before { content: "\f102"; }
.flaticon-data-analytics:before { content: "\f103"; }
.flaticon-big-data-2:before { content: "\f104"; }
.flaticon-system:before { content: "\f105"; }
.flaticon-big-data-3:before { content: "\f106"; }
.flaticon-data-analytics-1:before { content: "\f107"; }
.flaticon-management:before { content: "\f108"; }
.flaticon-team:before { content: "\f109"; }
.flaticon-success:before { content: "\f10a"; }